// result-set.less
// CSS for the result set.
// -----------------------------------------------------------------


// Include LESS variables & mixins
@import "../global/lib/mixins.less";
@import "../global/lib/variables.less";

// Page Header (Result Set specific)
// -------------------------
.result-set .page-header {
	margin: 0 0 20px 20px;
	padding: 0;
	border: 0;
	line-height: 24px;
}

// Text ad
// -------------------------
.text-ad {
	a {
		color: #78ab7d;
		border-bottom: 1px solid #78ab7d;
		line-height: 36px;
		margin-right: 17px;
		&:hover {
			color: #628c66;
			text-decoration: none;
			border-bottom: 1px solid #628c66;
		}
		&:after {
			content: url('../../img/global/text-ad-arrow.png');
			position: absolute;
			margin-left: 10px;
			margin-top: 2px;
		}
	}
	text-align: right;
}

// REFINEMENTS
// --------------------------------------------------

// Keep the next element in line from 'jumping up' when the refinements bar goes position:fixed
.refinements-placeholder {
	height: 75px;
	margin-bottom: 30px;
}

// Refinements Bar (CONTAINED)
// -------------------------

/* Bar Container */
.refinements-bar {
  width: 100%;
  height: 75px;
  background-color: @white; /* Old browsers */
  border: 1px solid @borderColor;
  position: relative;
  .border-radius(3px);
}

/* Refinements */
.refinements {
	
  // Labels
  .label {
  	color: #999;
  	background-color: transparent;
  	font-size: 11px;
  	line-height: 11px;
  	display: inline-block;
  	margin-top: 15px;
  	padding: 0;
  	.clearfix();
  }
  .pull-right .label {
  	margin-right: 15px;
  	float: left;
  }
  // Back btn
  .back-btn {
  	float: left;
  	padding: 0 15px;
  	height: 75px;
  	font-family: @boldCondensed;
  	text-align: center;
  	.border-radius(3px);
  	// Back Arrow
  	span {
  		height: 35px;
  		width: 24px;
  		margin-top:15px;
  		display: block;
  		background: url(../../img/result-set/refinements-back-arrow.png) -26px 0px no-repeat;
  		text-indent: -9999px;
  	}
  	&:hover {
		background-color: #fafafa;
  		span {
			background: url(../../img/result-set/refinements-back-arrow.png) 0px 0px no-repeat;
		}
  	}
  }
  // Qty
  .results-qty {
  	color: @white;
  	background-color: @grayDark;
  	font-size: 12px;
  	text-align: center;
  	height: 75px;
  	padding: 0 15px;
	float:left;
  	font-family: @boldCondensed;
  	text-transform: uppercase;
  	// Big fatty number
  	span {
  		height: 50px;
  		font-size: 36px;
  		line-height: 50px;
  		display: block;
  	}
  }
}

/* Price Range Slider (jquery UI) */
// range container
.price-range {
	float: left;
	margin-left: 30px;
	.label {
		margin-top: 15px;
 	}
 	// Values
	#amount {
	 	font-size: @baseFontSize;
		line-height: 11px;
		font-weight: bold;
		color: @linkColor;
		vertical-align: inherit; 
	 	span {
	 		font-weight: normal;
	 		color: @grayDark;
	 		text-transform: none;
	 	}
	}
	// the slider
	.ui-slider { 
		position: relative;
		text-align: left;
		height: 10px;
		width: 160px;
		margin-top: 10px;
		background: #e5e5e5;
		.border-radius(3px);
		// slider handles
		a { 
			position: absolute; 
			z-index: 2; 
			cursor: pointer; 
			background: red;
			top: -.3em; 
			margin-left: -.6em;
			outline: none;
			// min handle
		  	background: url(../../img/result-set/price-range-handles.png) 0px 0px no-repeat;
		  	display: block;
		  	width: 17px;
		  	height: 19px;
		  	// max handle
		  	&:last-child {
		  		background-position: -19px 0px;
		  	}
		}
		// the selected range
		.ui-slider-range { 
			position: absolute; 
			z-index: 1; 
			font-size: .7em; 
			display: block; 
			border: 0; 
			background: #333;
			top: 0;
			height: 100%;
		}
	}
}
.ui-slider-range-min { left: 0; }
.ui-slider-range-max { right: 0; }
// Disabled range slider handles (per jquery UI)
.ui-state-disabled { cursor: default !important; }

// Refinements Filters
// -------------------------

// Filters
ul.filters {
	// Remove default ul margins
	margin-bottom: 0;
	margin-left: 0;
	float: right;
	// Individual filter
	li {
		float: left;
		font-family: @boldCondensed;
		text-transform: uppercase;
		text-align: center;
		list-style: none;
		border-left: 1px solid #ccc;
		height: 75px;
		&.active {
		background-color: #fafafa;
		position: relative;
		height: 75px;
		z-index: 99999;
		border-bottom: 1px solid #FAFAFA;
		a {
			padding-right: 15px;
		}
  	}
  	// add border-radius on the last filter, so background on hover doesn't bleed
  	&:last-child {
  		.border-radius(0 3px 3px 0);
  	}
  	// Checkmark
		span {
  		height: 50px;
  		width: 24px;
  		display: block;
  		text-indent: -9999px;
  	}
  	a {
  		cursor: default;
  		padding: 0 15px;
  		display: block;
  		color: @grayDark;
  		&:hover {
  			text-decoration: none;
  		}
  	}
	  }
}
#filters {
	.refinements-selections {
		display: none;  
		position: absolute;
		z-index: 1000;
		background: #fafafa;
		top: 76px;
		width: 980px;
		left: -20px;
		top: 75px;
		border: 1px solid #ccc;
		.border-radius(3px);
		.box-shadow(0 4px 8px rgba(0,0,0,0.3);
		.tab-content {
			padding: 10px 20px 20px;
			width: 940px;
			h3 {
				margin-bottom: 10px;
			}
			.row {
				clear: both;
			}
			.reset {
				text-transform: uppercase;
				font-weight: bold;
				font-size: 10px;
				line-height: 27px;
				i {
					background-image: url(../../img/result-set/refinements-selections-reset.png);
					margin-left: 5px;
				}
			}
		}
	}
}

// Filter Selections
// -------------------------

/* Selections container */
/*
.refinements-menu {
	background: #fafafa;
	padding: 20px;
	width: 940px;
	position: relative;
	left: -20px;
	top: -1px;
	border: 1px solid #ccc;
	.border-radius(3px);
}
*/

// Refinements (FULL WIDTH, FIXED) but only for 980px and up
// -------------------------

@media (min-width: 980px) {
  .refinements-bar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: @zindexFixedNavbar;
    border: 0;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    padding-left: 1px;
    .border-radius(0);
    .box-shadow(0 1px 8px rgba(0,0,0,.3);
    .refinements {
		width: 940px;
		margin: 0 auto;
		padding: 0 1px;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		left: 1px;
		.clearfix();
		.refinements-selections {  
			position: absolute;
			background: red;
			top: 76px;
			width: 100% !important;
			left: 0 !important;
			border: 0;
			border-top: 1px solid #ccc;
			.box-shadow(0 3px 6px rgba(0,0,0,.2);
			.tab-content {
				margin: 0 auto;
			}
		}
	}
  }
}

.refinements-selections .checkbox {
	padding: 6px 10px 6px 25px;
	color: #555;
	background-color: #f2f2f2;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
}

// SORTING
// --------------------------------------------------
.sort {
	margin-bottom: 20px;
}
.sort span {
	color: @grayLight;
	text-shadow: 0 1px 0 @white;
	line-height: 34px;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	float: left;
	margin-right: 20px;
}
.sort .btn-group {
	float: left;
	margin-right: 30px;
	margin-top: 3px;
	.btn {
		font-family: @baseFontFamily;
		font-size: 12px;
		&.active {
			color: @black;
		}
	}
}
// View by (sprites)
// -------------------------
.sort i {
  width: 15px;
  height: 15px;
  background-image: url(../../img/result-set/result-set-view.png);
}
// btn sprites
.icon-rset-grid  { background-position: -32px 0px; }
.icon-rset-list  { background-position: -17px -17px; }
.icon-rset-compare  { background-position: 0 0; }

// Pagination
// -------------------------
.result-set .pagination {
	background: @white;
	margin: 0;
	a {
		border-top-color: #ccc;
		border-bottom-color: #ccc;
		border-left-color: #ddd;
		border-right-color: #ddd;
	}
	li:first-child a {
		border-left-color: #ccc;
	}
	li:last-child a {
		border-right-color: #ccc;
	}
}

// RESULTS
// --------------------------------------------------

// Thumb view
// -------------------------
.thumb-view {
	.result {
		background: @white;
		.border-radius(3px);
		border: 1px solid #e5e5e5;
		width: 218px;
		margin-bottom: 20px;
		.quick-view {
			position: absolute;
			top: -1px;
			right: -1px;
			
			padding-top: 6px;
			padding-bottom: 6px;
			.border-radius(0 3px 0 0);
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			-webkit-transition-duration: 200ms;
			opacity: 0;
			i {
				background-image: url('../../img/result-set/quick-view-icon.png');
				width: 13px;
				height: 14px;
				margin-right: 5px;
			}
		}
		&:hover {
			border-color: #ccc;
			.box-shadow(0 0 5px rgba(0,0,0,0.05);
			.product-thumb {
				.quick-view {
					opacity: 1;
				}
			}
		}
		.product-thumb {
			padding: 30px 20px 20px;
			border-bottom: 1px solid #e5e5e5;
			position: relative;
		}
		.product-details {
			padding: 20px;
			h3 {
				font-size: 16px;
			}
			h4 {
				font-size: 11px;
				line-height: 11px;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-weight: normal;
				color: #404040;
			}
			.price {
				font-weight: bold;
				font-style: italic;
				font-size: 14px;
			}
			.rating {
				background-image: url('../../img/result-set/ratings.png');
				width: 64px;
				height: 12px;
				margin-top: 2px;
				.stars {
					background-image: url('../../img/result-set/ratings.png');
					background-position: 0 -14px;
					background-repeat: no-repeat;
					display: block;
					height: 12px;
					&.one-star { width: 12px; }
					&.two-stars { width: 26px; }
					&.three-stars { width: 40px; }
					&.four-stars { width: 52px; }
					&.five-stars { width: 64px; }
				}
			}
		}
	}
}

.badge {
	text-transform: uppercase;
	position: absolute;
	font-size: 10px;
	font-weight: bold;
	top: 6px;
	left: 10px;
	i {
		background-image: url(../../img/result-set/result-set-badges.png);
		background-repeat: no-repeat;
  		margin-right: 7px;
	}
	&.toprated i { 
		background-position: -34px 0;
		width: 15px;
		height: 14px;
		position: relative;
		top: -2px;
	}
	&.bestseller i { 
		background-position: 0 0;
		width: 12px;
		height: 18px;
		position: relative;
		top: -2px;
	}
}
