// footer.less
// CSS for the global footer.
// -----------------------------------------------------------------

// SEO BLOCK
// --------------------------------------------------

.about-vdc {
	color: #b3b3b3;
	//background-color: #eaeaea;
	//.border-radius(3px);
	padding: 0 20px;
	//border-bottom: 1px solid @white;
	//.box-shadow(inset 0 1px 4px rgba(0,0,0,0.1);
	margin-bottom: 40px;
	font-size: 12px;
	i {
		background-image: url(../../img/global/seo-info-icon.png);
		width: 26px;
		height: 27px;
		float: left;
		margin-right: 20px;
		margin-top: 4px;
	}
}

footer {
	color: @backgroundFont;
	text-shadow: 0 1px 0 @white;
}

// FOOTER MAIN
// --------------------------------------------------

.footer-main {
	border: 1px solid @borderColor;
	margin-bottom: 30px;
	.border-radius(3px);
}

// Footer Breadcrumb
// -------------------------
.breadcrumbs {
	border-bottom: 1px solid @borderColor;
	height: 40px;
	padding-left: 20px;
	#gradient > .vertical(#f3f3f3, #e9e9e9);
	.border-radius-custom(3px,3px,0,0);
	ol {
		margin-left: 0;
		margin-bottom: 0;
		.clearfix();
		li {
			float: left;
			list-style: none;
			height: 38px;
			padding-top: 2px;
			line-height: 38px;
			background-image: url(../../img/footer/footer-breadcrumb-div.png);
			background-repeat: no-repeat;
			background-position-x: 100%;
			padding-right: 25px;
			padding-left: 15px;
			a {
				color: @backgroundFont;
				&:hover {
					color: #666;
					text-decoration: none;
				}
			}
			&:last-child {
				font-weight: bold;
				background-image: none;
			}
			&.home-logo {
				padding-left: 0;
				a {
					background-image: url(../../img/footer/footer-breadcrumb-home.png);
					width: 61px;
					height: 13px;
					margin-top: 11px;
					background-repeat: no-repeat;
					text-indent: -9999px;
					display: block;
				}
			}
		}
	}
}

// Footer Links
// -------------------------

footer .links {
	padding: 20px 20px 15px;
	background: #ebebeb;
	div {
		margin-bottom: 15px;
	}
	> div:first-child {
		margin-left: 0;
	}
	.span3 {
		width: 209px;
	}
	h5 {
		font-size: 13px;
		color: @backgroundFont;
		margin-bottom: 5px;
	}
	ul {
		margin-left: 0;
		list-style: none;
		font-size: 12px;
		li a {
			color: @backgroundFont;
			&:hover {
				color: #555;
				text-decoration: none;
			}
		}
	}
	p {
		clear:both;
		margin-bottom: 0;
	}
}

// Footer Social
// -------------------------

footer .social {
	border-top: 1px solid @borderColor;
	#gradient > .vertical(#f2f2f2, #e6e6e6);
	.border-radius-custom(0,0,3px,3px);
	.clearfix();
	h4 {
		color: @backgroundFont;
		margin-bottom: 13px;
	}
	p {
		font-size: 12px;
	}
	.span4 {
		width: 272px;
		height: 65px;
		padding: 20px;
		margin-left: 0;
		border-right: 1px solid @borderColor;
		&:last-child {
			border-right: none;
		}
	}
	.twit-btn {
		width: 105px;
	}
	.twit-btn, .fbook-like {
		float:left;
		margin-right: 20px;
	}
	.input-small {
		width: 150px;
		margin-right: 10px;
		padding-left: 10px;
		font-size: 12px;
		line-height: 13px;
		&::-webkit-input-placeholder {
  			color: #b2b2b2;
  			font-style: italic;
  		}
	}
}

// RECOGNITION
// --------------------------------------------------

.recognition {
	margin-bottom: 30px;
	.clearfix();
	img {
		float: left;
	}
}

// FOOTER BOTTOM
// --------------------------------------------------

.legal {
	border-top: 1px solid @borderColor;
	padding-top: 20px;
	margin-bottom: 50px;
	ul {
		float: left;
		margin-left: 10px;
		li {
			padding-left: 7px;
			padding-right: 5px;
			display: inline;
			border-left: 1px solid @backgroundFont;
			&:first-child {
				border-left: none;
			}
		}
	}
}