// marketing.less
// CSS for ad zones and marketing messaging.
// -----------------------------------------------------------------


// ZONES
// --------------------------------------------------

.zone {
	background: @white;
	.border-radius(3px);
	margin-bottom: 20px;
	line-height: 0;
	&.shadow {
		.box-shadow(0 0 5px rgba(0,0,0,0.3);
	}
}

// Help area
// -------------------------
	